<!DOCTYPE html>
<html lang="en " style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athul krishna</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  <link rel="icon" href="images/download.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header class="bg-info" style="position: fixed; width: 100%; z-index: 1;">
        <div class="row">
            <div class="col-md-6 col-9 text-white p-3 pl-5">
                <h1>Athul Krishna</h1>
            </div>
            <div class="col-md-6 col-3 my-auto ml-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white " href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white " href="#education-section">Education</a>
                        </li>
                    
                        <li class="nav-item">
                          <a class="nav-link disabled text-white " href="#achievements-section">Achievments</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled text-white " href="#skills-section">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white " href="#contact-section">Contact me</a>
                          </li>
                      </ul>
                      
                    </div>
                  </nav>
            </div>
            
        </div>

    </header>
    <section class="bg-grey" id="home-section" style="padding-top: 6em;">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-md-6 p-5">
                    <img src="images/72250f21-6e73-44cd-92c8-82bac1b2a8b0.jpg" alt="" class="img-fluid rounded-circle ">

                </div>
                <div class="col-md-6 " >
                  <h3>About</h3>
                  <blockquote class="blockquote border-0 p-0">
                  <p>"Tech enthuastic, creative
                    fresher with great
                    leadership qualities having an
                    urge to learn new technologies,
                    looking forward to pursue job
                    in a well established
                    organization to fully
                    utilize my skills to the significant
                    success of the company as well as
                    to learn new things.
                    "</p>
                  <footer class="blockquote-footer">Athul Krishna</footer>

                </blockquote>



                </div>
            </div>
             
        </div>
    </section>

    <section  class="bg-light p-5" id="education-section">
      <div class="container">
        <h1 class="text-center">EDUCATION</h1>
        <div class="row">
          <div class=" col-sm-6 col-md-4 mt-3">
            <div class="card text-center p-4" style="">
              <img src="images/Cusat.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
               <a href="https://www.cusat.ac.in/"><h5 class="card-title">CUSAT</h5></a> 
                <p class="card-text">BTech in Computer Science and Engineering <br>
                  Cochin University of Science And Technology | Kochi</p>
                
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-md-4 mt-3 ">
            <div class="card text-center p-4 " style="">
              <img src="images/gvhss payyoli hss.jpg" alt="" class="card-img-top">
              
              <div class="card-body">
               <a href="https://gvhsspayyoli.gnomio.com/"> <h5 class="card-title">GVHSS PAYYOLI</h5></a>
                <p class="card-text">12th Graduation (HSE) <br> Percentage : 90.0 <br>
                  Government Vocational Higher Secondary School | Kozhikode</p>
                
              </div>
            </div>
          </div>
          <div class=" col-sm-6 col-md-4 mt-3">
            <div class="card text-center p-4" style="">
              <img src="images/gvhss higher.jpg" alt="" class="card-img-top">
              
              <div class="card-body">
               <a href="https://gvhsspayyoli.gnomio.com/"> <h5 class="card-title">GVHSS PAYYOLI</h5></a>
                <p class="card-text">10th Graduation (State) <br> Percentage : 88.0 <br>
                  Government Vocational Higher Secondary School | Kozhikode</p>
                
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </section>
    <section class="p-5" id="achievements-section">
      <div class="container">
        <h1 class="text-center">ACHIEVEMENTS</h1>
        <div class="row">
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style="height: 24em;">
              <img src="images/volleycap.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
                <h5 class="card-title">Volleyball Captain (2019-2021)</h5>
                <p class="card-text">Two year college Volleyball  team Captain </p>
                
              </div>
            </div>
          </div>
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style=" height: 24em;">
              <img src="images/sportscaptain.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
                <h5 class="card-title">Sports Captain (2020-2021)</h5>
                <p class="card-text">One year college Sports Captain</p>
                
              </div>
            </div>
          </div>
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style=" height: 24em;">
              <img src="images/university.jpg" alt="" class="card-img-top" style="height: 16rem;">
              
              <div class="card-body">
                <h5 class="card-title">University team member (2020-2021)</h5>
                <p class="card-text">Cochin University Volleyball team member</p>
                
              </div>
            </div>
          </div>
          
        
        </div>
        <div class="row pt-5 ">
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style=" height: 24em;">
              <img src="images/runners.nw.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
                <h5 class="card-title">Volleyball Runner-up (2020)</h5>
                <p class="card-text">Inter-college Volleyball  Runner-up Team Captain (2020)</p>
                
              </div>
            </div>
          </div>
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style=" height: 24em;">
              <img src="images/owaspmod.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
                <h5 class="card-title">OWASP SeaSides (2020)</h5>
                <p class="card-text">Attended Annual OWASP SeaSides InfoSec conference 2020 (Goa)
                  representing CUSAT</p>
                
              </div>
            </div>
          </div>
          <div class=" col-md-4 mt-3">
            <div class="card text-center p-4" style=" height: 24rem;">
              <img src="images/spcmod.jpg" alt="" class="card-img-top" style="height: 14rem;">
              
              <div class="card-body">
                <h5 class="card-title"> Student Police Cadet (2012-2015) </h5>
                <p class="card-text">Leader of  first Student Police Cadet batch in  GVHSS PAYYOLI</p>
                
              </div>
            </div>
          </div>

            
            

        </div>
      </div>
    </section>
    <section class="p-5" id="skills-section">
      <div class="container">
        <h1 class="text-center">SKILLS</h1>
        <div class="row">
          <div class="col-md-4">
            <h3>SKILLS</h3>
            <ul>
              <li>Significant leadership quality</li>
              <li>Communication skills.</li>
              <li>Fast learner</li>
              <li>Perfectionist</li>
              <li>Comfortable in mingling with
                people from different ethnic
                backgrounds.</li>
            </ul>

          </div>
          <div class="col-md-4">
            <h3>TECHNICAL KNOWLEDGE</h3>
            
            <ul>
              <li>C/C++</li>
              <li>Java</li>
              <li>HTML5,CSS,jQuery</li>
              <li>Bootstrap</li>
              <li>Familiar with Visual Studio Code,Eclipse</li>
            </ul>

          </div>
          <div class="col-md-4">
            <h3>LANGUAGES</h3>
            <ul>
              <li>ENGLISH</li>
              <li>MALAYALAM</li>
              <li>HINDI</li>
              <li>TAMIL</li>
              
            </ul>

          </div>
        </div>
      </div>

    </section>
    <section class="p-5" id="contact-section">
      <div class="container">
        <h1 class="text-center">CONTACT ME</h1>
        <form id="contact-form" action="" method="">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="">Name</label>
              <input type="text" name="name" class="form-control"  placeholder="Name">
            </div>
            <div class="form-group col-md-6">
              <label for="">Place</label>
              <input type="text" name="place" class="form-control"  placeholder="Place">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" name="emailAddress" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Mobile No</label>
              <input type="tel" name="mobilenum" class="form-control" id="inputPassword4" placeholder="Mobile No">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Message</label>
            
            <textarea  class="form-control" name="message" cols="30" rows="10" placeholder="Type the message here..."></textarea>
          </div>
          
          
          <div class="form-group text-center">
          <button type="submit" class="btn btn-primary" style="width: 100%;">SUBMIT</button>
        </div>

        </form>
          
        
       
      </div>
    </section>
    <!-- Footer -->
<footer class="bg-info  text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4 text-center">
      <h3>connect me on</h3>
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/athu.athuls/" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

  
      

     

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/athuuuuuuuuus/" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/athul-krishna-36b5081ba/" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/athulsree4232" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>

   
    
  </div>
  
 

 
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021Copyright:
    <a class="text-white" href="#home-section ">Athul krishna</a>
  </div>
  
</footer>
<script>
  // $("#contact-form").submit((e)=>{
  //     e.preventDefault()
  //     $.ajax({
  //         url:"https://script.google.com/macros/s/AKfycbwpc2tfmDRo5QHce3JB6EME09CKjzz6m-nH_yHUotEV4R4B-Cq7aJzmxFWcEWvuuiK5Ug/exec",
  //         data:$("#contact-form").serialize(),
  //         method:"post",
  //         success:function (response){
  //             alert("Form submitted successfully")
  //             window.location.reload()
  //             //window.location.href="https://google.com"
  //         },
  //         error:function (err){
  //             alert("Something Error")

  //         }
  //     })
  // })
</script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e9ce4b3780.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
<script src="script.js"></script>
</body>
</html>
